{
  "prefix": ".",
  "ownerName": "Gabimaru",
  "ownerNumber": "2349012834275",
  "sudo": [],
  "botName": "Gabimaru Bot",
  "botVersion": "1.0.0",
  "timezone": "Africa/Lagos",
  "startupMessage": "🤖 Gabimaru Bot is now active and operational."
}